<html>
  <head>
    <title>Slow Clicker</title>
    <link rel='stylesheet' type='text/css' href='./main.css'>
  </head>
  <body>
    <div id='div_header'>
      Slow Clicker
      <img id='img_turtle' src='./turtle2.png'>
      <div id='div_message'>Hello! Welcome to Slow Clicker!</div>
    </div>
    <div id='div_menu'>
      <div class='menu_top'>Menu1</div>
      <div class='menu_top'>Menu2</div>
      <div class='menu_top'>Menu3</div>
    </div>
    <div id='div_content'>
      <div id='div_left'>
        <div class='menu_left'>Upgrade 1</div>
        <div class='menu_left'>Upgrade 2</div>
        <div class='menu_left'>Upgrade 3</div>
      </div>
      <div id='div_center'>
        this is center text

      </div>
    </div>   
    <script src='./main.js'></script>
  </body>
</html>
